<!DOCTYPE HTML>
<html lang="zh-tw" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>函数 | JavaScript游戏开发</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.3.3">
        
        <meta name="identifier" content="123-4-56-123456-0" scheme="ISBN">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../js/module.html" />
    
    
    <link rel="prev" href="../js/gramma.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.4" data-basepath=".." data-revision="Mon Sep 14 2015 23:11:54 GMT+0800 (中国标准时间)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="輸入並搜尋" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="preface/index.html">
            
                
                    <a href="../preface/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="js/index.html">
            
                
                    <a href="../js/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        JavaScript语言基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="js/datatype.html">
            
                
                    <a href="../js/datatype.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="js/json.html">
            
                
                    <a href="../js/json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        JSON数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="js/gramma.html">
            
                
                    <a href="../js/gramma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        语法
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="js/function.html">
            
                
                    <a href="../js/function.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="js/function.html">
            
            <span><b>2.4.1.</b> 作用域</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="js/function.html">
            
            <span><b>2.4.2.</b> 上下文</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="js/function.html">
            
            <span><b>2.4.3.</b> 闭包</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="js/module.html">
            
                
                    <a href="../js/module.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        模块化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="js/es6.html">
            
                
                    <a href="../js/es6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        ES6语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="js/spec.html">
            
                
                    <a href="../js/spec.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        代码规范
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="pattern/index.html">
            
                
                    <a href="../pattern/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        设计范式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="pattern/singleton.html">
            
            <span><b>3.1.</b> 单例模式</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="pattern/databind.html">
            
            <span><b>3.2.</b> 数据绑定</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="pattern/oo.html">
            
            <span><b>3.3.</b> 面向对象</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="pattern/oo.html">
            
            <span><b>3.3.1.</b> 继承</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="pattern/oo.html">
            
            <span><b>3.3.2.</b> 组合</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="pattern/functional.html">
            
            <span><b>3.4.</b> 函数式编程</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter/async.html">
            
            <span><b>3.5.</b> 回调与异步</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        开发工具链整合
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="env/runtime.html">
            
            <span><b>4.1.</b> 运行环境</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="env/chrome.html">
            
            <span><b>4.1.1.</b> chrome</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="env/nodejs.html">
            
            <span><b>4.1.2.</b> node.js</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="env/node-webkit.html">
            
            <span><b>4.1.3.</b> node-webkit</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter/code_editor.html">
            
            <span><b>4.2.</b> 代码编辑器</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="stom.html">
            
            <span><b>4.2.1.</b> atom</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="sublime.html">
            
            <span><b>4.2.2.</b> sublime</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="webstorm.html">
            
            <span><b>4.2.3.</b> webstorm</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="netbeans.html">
            
            <span><b>4.2.4.</b> netbeans</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter/build.html">
            
            <span><b>4.3.</b> 构建工具</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="npm.html">
            
            <span><b>4.3.1.</b> npm</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="babel.html">
            
            <span><b>4.3.2.</b> babel</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="webpack.html">
            
            <span><b>4.3.3.</b> webpack</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="hot.html">
            
            <span><b>4.3.4.</b> 代码热替换</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter/other_tools.html">
            
            <span><b>4.4.</b> 其他工具</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="gulp.html">
            
            <span><b>4.4.1.</b> gulp</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="grunt.html">
            
            <span><b>4.4.2.</b> grunt</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="browserify.html">
            
            <span><b>4.4.3.</b> browserify</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter/test.html">
            
            <span><b>4.5.</b> 测试</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="mocha.html">
            
            <span><b>4.5.1.</b> 测试框架mocha</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="chai.html">
            
            <span><b>4.5.2.</b> 断言库chai</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter/version_manager.html">
            
            <span><b>4.6.</b> 版本管理</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="svn.html">
            
            <span><b>4.6.1.</b> SVN</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="git.html">
            
            <span><b>4.6.2.</b> GIT</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter/publish.html">
            
            <span><b>4.7.</b> 打包</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="android.html">
            
            <span><b>4.7.1.</b> Android</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="ios.html">
            
            <span><b>4.7.2.</b> IOS</span>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter/lib.html">
            
            <span><b>5.</b> 开发库</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="common.html">
            
            <span><b>5.1.</b> 通用</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="ajax.html">
            
            <span><b>5.1.1.</b> HTTP客户端superagent</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="lodash.html">
            
            <span><b>5.1.2.</b> 常用函数库lodash</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="redux.html">
            
            <span><b>5.1.3.</b> redux</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="socket.html">
            
            <span><b>5.1.4.</b> socket.io</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="log.html">
            
            <span><b>5.1.5.</b> 日志log4js</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="engine.html">
            
            <span><b>5.2.</b> 图形引擎</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="cocos.html">
            
            <span><b>5.2.1.</b> cocos2d-js</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="pixi.html">
            
            <span><b>5.2.2.</b> pixi.js</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="server.html">
            
            <span><b>5.3.</b> web服务器</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="koa.html">
            
            <span><b>5.3.1.</b> koa</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="koa-static.html">
            
            <span><b>5.3.2.</b> koa-static</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="koa-router.html">
            
            <span><b>5.3.3.</b> koa-router</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="koa-compress.html">
            
            <span><b>5.3.4.</b> koa-compress</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="co.html">
            
            <span><b>5.3.5.</b> co</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="co-body.html">
            
            <span><b>5.3.6.</b> co-body</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="bo-busboy.html">
            
            <span><b>5.3.7.</b> bo-busboy</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="cron.html">
            
            <span><b>5.3.8.</b> cron</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="jsonwebtoken.html">
            
            <span><b>5.3.9.</b> jsonwebtoken</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="database.html">
            
            <span><b>5.4.</b> 存储服务</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="sql.html">
            
            <span><b>5.4.1.</b> SQL</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="nosql.html">
            
            <span><b>5.4.2.</b> NoSQL</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="distributed.html">
            
            <span><b>5.5.</b> 分布式</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="rpc.html">
            
            <span><b>5.5.1.</b> RPC</span>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter/framework.html">
            
            <span><b>6.</b> 基础框架</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="shared.html">
            
            <span><b>6.1.</b> 前后端共用代码</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="data.html">
            
            <span><b>6.1.1.</b> 数据</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="logic.html">
            
            <span><b>6.1.2.</b> 逻辑</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
            <span><b>6.2.</b> [客户端]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="ui.html">
            
            <span><b>6.2.1.</b> UI</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="scene.html">
            
            <span><b>6.2.2.</b> 场景</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="actor.html">
            
            <span><b>6.2.3.</b> 图形演员</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="dd.html">
            
            <span><b>6.2.4.</b> 数据驱动图形</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="hotupdate.html">
            
            <span><b>6.2.5.</b> 热更新</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="anysdk.html">
            
            <span><b>6.2.6.</b> 第三方SDK接入</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
            <span><b>6.3.</b> [服务端]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="auth.html">
            
            <span><b>6.3.1.</b> 认证</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="handler.html">
            
            <span><b>6.3.2.</b> Handler API</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="restful.html">
            
            <span><b>6.3.3.</b> RESTFUL API</span>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter/tools.html">
            
            <span><b>7.</b> 制作辅助工具</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter/data.html">
            
            <span><b>7.1.</b> 策划表转换成程序</span>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter/ui.html">
            
            <span><b>7.2.</b> 生成更新包</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="webgame.html">
            
            <span><b>8.</b> 实战短连接网络游戏</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="webclient.html">
            
            <span><b>8.1.</b> client</span>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="webserver.html">
            
            <span><b>8.2.</b> server</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="socketgame.html">
            
            <span><b>9.</b> 实战长连接网络游戏</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="socketclient.html">
            
            <span><b>9.1.</b> client</span>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="socketserver.html">
            
            <span><b>9.2.</b> server</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="appendix/index.html">
            
                
                    <a href="../appendix/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="appendix/markdown.html">
            
                
                    <a href="../appendix/markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        markdown
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="appendix/jsonschema.html">
            
            <span><b>10.2.</b> jsonschema</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本書使用 GitBook 釋出
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目錄"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜尋"><i class="fa fa-search"></i></a>
    
    <a href="../GLOSSARY.html" class="btn pull-left" aria-label="術語表"><i class="fa fa-sort-alpha-asc"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字型設定"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">襯線體</button>
        <button type="button" data-font="1" class="button">無襯線體</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜間</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >JavaScript游戏开发</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E5%87%BD%E6%95%B0">&#x51FD;&#x6570;</h1>
<p>&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x51FD;&#x6570;&#x662F;&#x4E00;&#x6BB5;JavaScript&#x4EE3;&#x7801;&#xFF0C;&#x53EF;&#x88AB;&#x6267;&#x884C;&#x6216;&#x8005;&#x8C03;&#x7528;&#x4EFB;&#x610F;&#x6B21;&#x3002;</li>
<li>&#x7528;&#x4E8E;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x65B0;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x51FD;&#x6570;&#x79F0;&#x4E3A;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x51FD;&#x6570;&#x540D;&#x9996;&#x5B57;&#x6BCD;&#x4E00;&#x822C;&#x4E3A;&#x5927;&#x5199;&#xFF0C;&#x8868;&#x9762;&#x6B64;&#x51FD;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x3002;</li>
<li>&#x51FD;&#x6570;&#x4E5F;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x64CD;&#x63A7;&#x3002;&#x4F8B;&#x5982;&#x53EF;&#x4EE5;&#x8D4B;&#x503C;&#x7ED9;&#x53D8;&#x91CF;&#x3001;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x5176;&#x4ED6;&#x51FD;&#x6570;&#x6216;&#x8005;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED9;&#x51FD;&#x6570;&#x8BBE;&#x7F6E;&#x5C5E;&#x6027;&#xFF0C;&#x751A;&#x81F3;&#x8C03;&#x7528;&#x5B83;&#x4EEC;&#x7684;&#x65B9;&#x6CD5;&#x3002;</li>
<li>&#x51FD;&#x6570;&#x6302;&#x5728;&#x5728;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x4E0A;&#xFF0C;&#x4F5C;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5C31;&#x79F0;&#x5B83;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x901A;&#x8FC7;&#x5BF9;&#x8C61;&#x6765;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x5C31;&#x662F;&#x6B64;&#x6B21;&#x8C03;&#x7528;&#x7684;&#x4E0A;&#x4E0B;&#x6587;(context)&#xFF0C;&#x7528;this&#x6765;&#x5F15;&#x7528;&#x3002;</li>
<li>&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x53EF;&#x4EE5;&#x5207;&#x6362;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;a&#x5BF9;&#x8C61;&#x501F;&#x7528;b&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x7684;this&#x6307;&#x5411;a&#x3002;</li>
<li>&#x51FD;&#x6570;&#x51B3;&#x5B9A;&#x53D8;&#x91CF;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#x5B9A;&#x4E49;&#xFF0C;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x4F5C;&#x7528;&#x57DF;&#x94FE;&#x3002;&#x51FD;&#x6570;&#x5185;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5B83;&#x4EEC;&#x88AB;&#x5B9A;&#x4E49;&#x65F6;&#x6240;&#x5904;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x53D8;&#x91CF;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;JavaScript&#x7684;&#x95ED;&#x5305;(closure)</li>
<li>&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x6709;&#x4E24;&#x79CD; &#x51FD;&#x6570;&#x8BED;&#x53E5;&#x5B9A;&#x4E49;&#x548C;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x5B9A;&#x4E49;&#x3002;</li>
<li>&#x4E0D;&#x5728;&#x4EFB;&#x4F55;&#x51FD;&#x6570;&#x5185;&#x7528;&#x51FD;&#x6570;&#x8BED;&#x53E5;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;&#x5C06;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x4EE5;&#x51FD;&#x6570;&#x540D;&#x79F0;&#x547D;&#x540D;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x3002;</li>
<li>&#x6CA1;&#x6709;return&#x8BED;&#x53E5;&#x7684;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;undefined&#x3002;</li>
<li>&#x51FD;&#x6570;&#x53C2;&#x6570;&#x65E0;&#x7C7B;&#x578B;&#x9650;&#x5236;&#xFF0C;&#x4E5F;&#x65E0;&#x4E2A;&#x6570;&#x9650;&#x5236;</li>
</ul>
<h2 id="%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89">&#x51FD;&#x6570;&#x5B9A;&#x4E49;</h2>
<pre><code class="lang-javascript"><span class="hljs-comment">//&#x51FD;&#x6570;&#x8BED;&#x53E5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x53EB;&#x505A;hello&#x7684;&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hello</span>(<span class="hljs-params">msg</span>)</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello &quot;</span> + msg;
}
<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{} <span class="hljs-comment">//&#x8BED;&#x6CD5;&#x9519;&#x8BEF; &#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x8BED;&#x53E5;&#x4E0D;&#x53EF;&#x4EE5;&#x7F3A;&#x5C11;&#x51FD;&#x6570;&#x540D;&#x79F0;</span>
(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{}) <span class="hljs-comment">//&#x6B63;&#x786E; &#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;</span>
(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{})() <span class="hljs-comment">//&#x6B63;&#x786E; &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x51FD;&#x6570;&#x7136;&#x540E;&#x7ACB;&#x523B;&#x6267;&#x884C;</span>
<span class="hljs-keyword">var</span> foo = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{}; <span class="hljs-comment">//&#x6B63;&#x786E; &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x51FD;&#x6570;&#x8D4B;&#x7ED9;foo&#x53D8;&#x91CF;&#x3002;</span>
</code></pre>
<h2 id="%E5%8F%82%E6%95%B0">&#x53C2;&#x6570;</h2>
<h2 id="%E4%B8%80%E7%AD%89%E5%85%AC%E6%B0%91">&#x4E00;&#x7B49;&#x516C;&#x6C11;</h2>
<p>&#x51FD;&#x6570;&#x662F;&#x666E;&#x901A;&#x53D8;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x8D4B;&#x503C;&#x7ED9;&#x53D8;&#x91CF;&#x3001;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x5176;&#x4ED6;&#x51FD;&#x6570;&#x3001;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;&#x3002;
&#x51FD;&#x6570;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x5173;&#x4E8E;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</p>
<h2 id="%E4%BD%9C%E7%94%A8%E5%9F%9F">&#x4F5C;&#x7528;&#x57DF;</h2>
<h2 id="%E4%B8%8A%E4%B8%8B%E6%96%87">&#x4E0A;&#x4E0B;&#x6587;</h2>
<h2 id="%E9%97%AD%E5%8C%85">&#x95ED;&#x5305;</h2>
<pre><code class="lang-javascript">

<span class="hljs-comment">//&#x51FD;&#x6570;&#x7684;&#x9012;&#x5F52;&#x8C03;&#x7528;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">factorial</span>(<span class="hljs-params">n</span>)</span>{
  <span class="hljs-keyword">if</span>(n&lt;=<span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
  <span class="hljs-keyword">return</span> n * factorial(n-<span class="hljs-number">1</span>);
}

<span class="hljs-comment">//&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x5165;&#x5176;&#x4ED6;&#x51FD;&#x6570;</span>
<span class="hljs-keyword">var</span> arr = [<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">11</span>];
arr.sort(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a, b</span>)</span>{
  <span class="hljs-keyword">return</span> a - b;
}); <span class="hljs-comment">//[1, 2, 11]</span>

<span class="hljs-comment">//&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x51FD;&#x6570;&#x7136;&#x540E;&#x7ACB;&#x523B;&#x6267;&#x884C;&#xFF0C;&#x4FDD;&#x62A4;&#x51FD;&#x6570;&#x91CC;&#x8FB9;&#x7684;&#x53D8;&#x91CF;&#x4E0D;&#x88AB;&#x5916;&#x90E8;&#x4F7F;&#x7528;&#x3002;&#x53EF;&#x7528;&#x4E8E;&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x7B49;&#x7528;&#x9014;&#x3002;</span>
<span class="hljs-keyword">var</span> obj = (<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">n</span>)</span>{
  <span class="hljs-keyword">var</span> x = n, y = <span class="hljs-number">2</span>*n;
  <span class="hljs-keyword">return</span> {x:x, y:y};
})(<span class="hljs-number">10</span>); <span class="hljs-comment">//obj =&gt; {x:10, y:20}</span>

<span class="hljs-comment">//&#x51FD;&#x6570;&#x8C03;&#x7528;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
}
test(); <span class="hljs-comment">//Window{...} &#x5728;ECMAScript3&#x548C;ECMAScript5&#x975E;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x8C03;&#x7528;&#x4E0A;&#x4E0B;&#x6587;this&#x6307;&#x5411;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x5426;&#x5219;&#x4E3A;undefined</span>
<span class="hljs-keyword">var</span> obj = {
  x:<span class="hljs-number">1</span>,
  y:<span class="hljs-number">2</span>,
  foo: test,
  bar:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a, b</span>)</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.x + <span class="hljs-keyword">this</span>.y + a + b;
  }
};
obj.foo(); <span class="hljs-comment">//=&gt;Object{...} &#x5BF9;&#x8C61;&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x4E0A;&#x4E0B;&#x6587;this&#x6307;&#x7684;&#x662F;obj&#x5BF9;&#x8C61;&#x672C;&#x8EAB;&#x3002;</span>
obj[<span class="hljs-string">&quot;foo&quot;</span>](); <span class="hljs-comment">//&#x4F7F;&#x7528;&#x65B9;&#x62EC;&#x53F7;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x548C;&#x8C03;&#x7528;&#x3002;</span>
obj.foo().bar(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>); <span class="hljs-comment">//6 &#x94FE;&#x5F0F;&#x8C03;&#x7528;&#x88AB;jQuery&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;</span>

<span class="hljs-comment">//&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x6709;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x65B9;&#x6CD5; call &#x548C; apply &#x7528;&#x4E8E;&#x95F4;&#x63A5;&#x8C03;&#x7528;&#xFF0C;&#x5207;&#x6362;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x65B9;&#x6CD5;&#x501F;&#x7528;</span>
<span class="hljs-keyword">var</span> obj2 = {x:<span class="hljs-number">100</span>, y:<span class="hljs-number">200</span>};
obj.bar.call(obj2, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>); <span class="hljs-comment">//303 &#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x8C61;&#xFF0C; &#x540E;&#x8FB9;&#x7684;&#x53C2;&#x6570;&#x662F;&#x6307;&#x5B9A;&#x8C03;&#x7528;&#x7684;&#x5B9E;&#x53C2;</span>
obj.bar.apply(obj2, [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>]);<span class="hljs-comment">//303 apply&#x4E0E;call&#x7C7B;&#x4F3C;&#xFF0C;&#x53C2;&#x6570;2&#x4E2A;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x8C61; &#x7B2C;&#x4E8C;&#x4E2A;&#x662F;&#x5B9E;&#x53C2;&#x6570;&#x7EC4;</span>

<span class="hljs-comment">//&#x53EF;&#x9009;&#x5F62;&#x53C2;, &#x8BBE;&#x7F6E;&#x53C2;&#x6570;&#x9ED8;&#x8BA4;&#x503C;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params">target, msg</span>)</span>{
  <span class="hljs-keyword">if</span>(msg === <span class="hljs-literal">undefined</span>) msg = <span class="hljs-string">&apos;hello&apos;</span>;
  <span class="hljs-keyword">if</span>(target === <span class="hljs-literal">undefined</span>) target = <span class="hljs-string">&apos;world&apos;</span>;
  <span class="hljs-keyword">return</span> msg + <span class="hljs-string">&apos; &apos;</span> + target;
}
test(); <span class="hljs-comment">//&quot;hello world&quot;</span>
test(<span class="hljs-string">&apos;pig&apos;</span>); <span class="hljs-comment">//&quot;hello pig&quot;</span>
test(<span class="hljs-string">&apos;school&apos;</span>, <span class="hljs-string">&apos;goto&apos;</span>); <span class="hljs-comment">//&quot;goto school&quot;</span>

<span class="hljs-comment">//&#x53EF;&#x53D8;&#x957F;&#x5F62;&#x53C2; &#x5229;&#x7528;arguments&#x5BF9;&#x8C61;&#x5B9E;&#x73B0;</span>
<span class="hljs-comment">//max:&#x6A21;&#x4EFF;Math.max&#x51FD;&#x6570;&#x5B9E;&#x73B0;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">max</span>(<span class="hljs-params"><span class="hljs-comment">/* ... */</span></span>)</span>{
  <span class="hljs-keyword">var</span> max = -<span class="hljs-literal">Infinity</span>;
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>,len=<span class="hljs-built_in">arguments</span>.length; i &lt; len; i++){
    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">arguments</span>[i]&gt; max) max = <span class="hljs-built_in">arguments</span>[i];
  }
  <span class="hljs-keyword">return</span> max;
}
max(<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">2</span>); <span class="hljs-comment">//5</span>
<span class="hljs-keyword">var</span> arr = [<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">2</span>]; <span class="hljs-comment">//&#x4ECE;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;&#x627E;&#x5230;&#x6700;&#x5927;&#x503C;</span>
max.apply(<span class="hljs-keyword">this</span>, arr); <span class="hljs-comment">//5 &#x6280;&#x5DE7;&#xFF1A;&#x5229;&#x7528;apply&#x7279;&#x6027;&#x628A;&#x6570;&#x7EC4;&#x53D8;&#x6210;&#x5B9E;&#x53C2;</span>

<span class="hljs-comment">//&#x533F;&#x540D;&#x51FD;&#x6570;&#x7684;&#x9012;&#x5F52;&#xFF0C;arguments.callee&#x5C5E;&#x6027;&#x6307;&#x4EE3;&#x7684;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x672C;&#x8EAB;</span>
<span class="hljs-keyword">var</span> factorial = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">n</span>)</span>{
  <span class="hljs-keyword">if</span>(n &lt;= <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
  <span class="hljs-keyword">return</span> n * <span class="hljs-built_in">arguments</span>.callee(n-<span class="hljs-number">1</span>);
}

<span class="hljs-comment">//&#x7528;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x7528;&#x4F5C;&#x5B9E;&#x53C2;&#xFF0C;&#x53EF;&#x5FFD;&#x7565;&#x4F20;&#x5165;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x987A;&#x5E8F;&#x548C;&#x6570;&#x91CF;&#xFF0C;&#x7B80;&#x5316;API&#x8C03;&#x7528;&#x7684;&#x6709;&#x6548;&#x624B;&#x6BB5;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">move</span>(<span class="hljs-params">options</span>)</span>{
  <span class="hljs-keyword">var</span> defaults = {
    from:<span class="hljs-number">0</span>,
    to:<span class="hljs-number">100</span>,
    speed:<span class="hljs-number">10</span>
  };
  _.defaults(options, defaults); <span class="hljs-comment">//underscore.js&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5408;&#x5E76;&#x914D;&#x7F6E;&#x3002;</span>
  <span class="hljs-comment">//do something</span>
}
move(); <span class="hljs-comment">//&#x65E0;&#x53C2;&#x6570;&#x4F20;&#x5165;&#xFF0C; &#x5168;&#x90E8;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;</span>
move({speed:<span class="hljs-number">100</span>}); <span class="hljs-comment">//&#x901F;&#x5EA6;100 &#x5176;&#x4ED6;&#x7528;&#x9ED8;&#x8BA4;&#x503C;</span>
move({from:<span class="hljs-number">100</span>, to:<span class="hljs-number">200</span>}); <span class="hljs-comment">//&#x7701;&#x7565;speed speed&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;</span>

<span class="hljs-comment">//&#x9759;&#x6001;&#x51FD;&#x6570;&#x5B9E;&#x73B0;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">uuid</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">if</span>(uuid.id === <span class="hljs-literal">undefined</span>) uuid.id=<span class="hljs-number">0</span>;
  uuid.id ++;
  <span class="hljs-keyword">return</span> uuid.id;
}
uuid(); <span class="hljs-comment">//1</span>
uuid(); <span class="hljs-comment">//2</span>
uuid.id <span class="hljs-comment">//2 uuid.id&#x662F;&#x66B4;&#x9732;&#x7684;</span>
<span class="hljs-comment">//&#x9759;&#x6001;&#x51FD;&#x6570;&#x7684;&#x6539;&#x5584;&#x7248;&#x672C;&#xFF0C;&#x95ED;&#x5305;&#x7279;&#x6027;</span>
<span class="hljs-keyword">var</span> uuid = (<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">var</span> id = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    id++;
    <span class="hljs-keyword">return</span> id;
  }
})();
uuid(); <span class="hljs-comment">//1</span>
uuid(); <span class="hljs-comment">//2</span>

<span class="hljs-comment">//&#x9519;&#x8BEF;&#x7684;&#x95ED;&#x5305;&#x7528;&#x6CD5;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">constfuncs</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">var</span> funcs = [];
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">10</span>; i++){
    funcs[i] = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<span class="hljs-keyword">return</span> i;};
  }
  <span class="hljs-keyword">return</span> funcs;
}
<span class="hljs-keyword">var</span> funcs = constfuncs();
funcs[<span class="hljs-number">5</span>]() <span class="hljs-comment">//&#x8FD4;&#x56DE;&#x503C;&#x662F;10&#xFF01;</span>

<span class="hljs-comment">//&#x51FD;&#x6570;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Test</span>(<span class="hljs-params">a, b</span>)</span>{<span class="hljs-keyword">this</span>.a = a; <span class="hljs-keyword">this</span>.b=b};
Test.length <span class="hljs-comment">//2 &#x51FD;&#x6570;&#x7684;length&#x5C5E;&#x6027;&#x8868;&#x793A;&#x51FD;&#x6570;&#x7684;&#x5F62;&#x53C2;&#x4E2A;&#x6570;</span>
Test.prototype <span class="hljs-comment">//{} &#x51FD;&#x6570;&#x7684;prototype&#x5C5E;&#x6027;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</span>
Test.prototype.className = <span class="hljs-string">&apos;Test&apos;</span>;
Test.prototype.sum = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.a + <span class="hljs-keyword">this</span>.b;
}
<span class="hljs-comment">//&#x5F53;&#x51FD;&#x6570;&#x7528;&#x4F5C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x65F6;&#x5019;&#xFF0C;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#x4F1A;&#x4ECE;&#x539F;&#x578B;&#x4E0A;&#x7EE7;&#x627F;&#x5C5E;&#x6027;&#x3002;</span>
<span class="hljs-keyword">var</span> o = <span class="hljs-keyword">new</span> Test(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>); <span class="hljs-comment">//{a: 1, b: 2, className: &quot;Test&quot;, sum: function}</span>
o.sum(); <span class="hljs-comment">//3</span>

<span class="hljs-comment">//bind&#x65B9;&#x6CD5;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bind</span>(<span class="hljs-params">f, o</span>)</span>{
  <span class="hljs-keyword">if</span>(f.bind) <span class="hljs-keyword">return</span> f.bind(o);<span class="hljs-comment">//&#x51FD;&#x6570;&#x7684;bind&#x5C5E;&#x6027;&#x662F;ECMAScript5&#x4E2D;&#x65B0;&#x589E;&#x7684;&#x65B9;&#x6CD5;</span>
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> f.apply(o, <span class="hljs-built_in">arguments</span>);
  }
}
<span class="hljs-keyword">var</span> tom = {name:<span class="hljs-string">&apos;Tom&apos;</span>}, peter = {name:<span class="hljs-string">&apos;Peter&apos;</span>};
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">say</span>(<span class="hljs-params">msg</span>)</span>{<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.name + <span class="hljs-string">&apos; &apos;</span> + msg};
<span class="hljs-keyword">var</span> tomsay = bind(say, tom), petersay = bind(say, peter);
tomsay(<span class="hljs-string">&apos;hi&apos;</span>); <span class="hljs-comment">//Tom:hi</span>
petersay(<span class="hljs-string">&apos;hi&apos;</span>); <span class="hljs-comment">//Peter:hi</span>

<span class="hljs-comment">//toString&#x65B9;&#x6CD5;</span>
<span class="hljs-built_in">Math</span>.sin.toString() <span class="hljs-comment">//function sin() { [native code] } &#x5185;&#x7F6E;&#x51FD;&#x6570;&#x8FD4;&#x56DE;native code</span>
bind.toString() <span class="hljs-comment">//&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x8FD4;&#x56DE;JavaScript&#x6E90;&#x7801;</span>

<span class="hljs-comment">//&#x5224;&#x65AD;&#x53D8;&#x91CF;&#x662F;&#x5426;&#x4E3A;&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isFunction</span>(<span class="hljs-params">x</span>)</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Object</span>.prototype.toString.call(x) === <span class="hljs-string">&apos;[object Function]&apos;</span>;
}

<span class="hljs-comment">//&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x98CE;&#x683C;</span>
<span class="hljs-comment">//&#x9AD8;&#x9636;&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">not</span>(<span class="hljs-params">f</span>)</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> result = f.apply(<span class="hljs-keyword">this</span>, <span class="hljs-built_in">arguments</span>);
    <span class="hljs-keyword">return</span> !result;
  }
}
<span class="hljs-keyword">var</span> isEven = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">x</span>)</span>{ <span class="hljs-keyword">return</span> x % <span class="hljs-number">2</span> === <span class="hljs-number">0</span>;}
<span class="hljs-keyword">var</span> isOdd = not(isEven);
isEven(<span class="hljs-number">4</span>); <span class="hljs-comment">//true</span>
isOdd(<span class="hljs-number">4</span>); <span class="hljs-comment">//false</span>

<span class="hljs-comment">//&#x7F13;&#x5B58;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">memoize</span>(<span class="hljs-params">func, hasher</span>) </span>{
  <span class="hljs-keyword">var</span> memo = {};
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> key = <span class="hljs-built_in">arguments</span>.length + <span class="hljs-built_in">Array</span>.prototype.join.call(<span class="hljs-built_in">arguments</span>, <span class="hljs-string">&apos;,&apos;</span>);
    <span class="hljs-keyword">return</span> memo.hasOwnProperty(key) ? memo[key] : (memo[key] = func.apply(<span class="hljs-keyword">this</span>, <span class="hljs-built_in">arguments</span>));
  };
}
<span class="hljs-keyword">var</span> fibonacci = memoize(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">n</span>) </span>{
  <span class="hljs-keyword">return</span> n &lt; <span class="hljs-number">2</span> ? n: fibonacci(n - <span class="hljs-number">1</span>) + fibonacci(n - <span class="hljs-number">2</span>);
});
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../js/gramma.html" class="navigation navigation-prev " aria-label="Previous page: 语法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../js/module.html" class="navigation navigation-next " aria-label="Next page: 模块化"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
