<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>内置类型与全局函数 | JavaScript游戏开发</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.3.3">
        
        <meta name="identifier" content="123-4-56-123456-0" scheme="ISBN">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../js/strict.html" />
    
    
    <link rel="prev" href="../js/json.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.5" data-basepath=".." data-revision="Mon Sep 28 2015 20:24:40 GMT+0800 (中国标准时间)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="preface/index.html">
            
                
                    <a href="../preface/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        前言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="preface/ready.html">
            
                
                    <a href="../preface/ready.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="preface/helloworld.html">
            
                
                    <a href="../preface/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        一个简单例子
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="js/index.html">
            
                
                    <a href="../js/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        JavaScript语言基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="js/datatype.html">
            
                
                    <a href="../js/datatype.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        简单数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="js/object.html">
            
                
                    <a href="../js/object.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="js/array.html">
            
                
                    <a href="../js/array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="js/json.html">
            
                
                    <a href="../js/json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        JSON数据格式
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="js/global.html">
            
                
                    <a href="../js/global.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        内置类型与全局函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="js/strict.html">
            
                
                    <a href="../js/strict.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        严格模式(strict mode)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="js/gramma.html">
            
                
                    <a href="../js/gramma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="js/function.html">
            
                
                    <a href="../js/function.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        函数、作用域、上下文、闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="js/module.html">
            
                
                    <a href="../js/module.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        模块化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="js/es6.html">
            
                
                    <a href="../js/es6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        ES6语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="js/spec.html">
            
                
                    <a href="../js/spec.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        代码规范
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="pattern/index.html">
            
                
                    <a href="../pattern/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        设计范式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="pattern/oo.html">
            
                
                    <a href="../pattern/oo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        面向对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="pattern/singleton.html">
            
                
                    <a href="../pattern/singleton.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        单例模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="pattern/factory.html">
            
                
                    <a href="../pattern/factory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        工厂模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="pattern/component.html">
            
                
                    <a href="../pattern/component.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        组件模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="pattern/event.html">
            
                
                    <a href="../pattern/event.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="pattern/mixin.html">
            
                
                    <a href="../pattern/mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        方法借用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="pattern/fsm.html">
            
                
                    <a href="../pattern/fsm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        状态机
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="pattern/module.html">
            
                
                    <a href="../pattern/module.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        模块的组织
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="pattern/dd.html">
            
                
                    <a href="../pattern/dd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        数据驱动的设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pattern/async.html">
            
                
                    <a href="../pattern/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        回调与异步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="pattern/functional.html">
            
                
                    <a href="../pattern/functional.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        函数式编程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        开发工具链整合
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="env/runtime.html">
            
            <span><b>4.1.</b> 运行环境</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="env/chrome.html">
            
            <span><b>4.1.1.</b> chrome</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="env/nodejs.html">
            
            <span><b>4.1.2.</b> node.js</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="env/node-webkit.html">
            
            <span><b>4.1.3.</b> node-webkit</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter/code_editor.html">
            
            <span><b>4.2.</b> 代码编辑器 atom sublime webstrom netbeans</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="stom.html">
            
            <span><b>4.2.1.</b> atom</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="sublime.html">
            
            <span><b>4.2.2.</b> sublime</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="webstorm.html">
            
            <span><b>4.2.3.</b> webstorm</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="netbeans.html">
            
            <span><b>4.2.4.</b> netbeans</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter/build.html">
            
            <span><b>4.3.</b> 构建工具</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="npm.html">
            
            <span><b>4.3.1.</b> npm</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="babel.html">
            
            <span><b>4.3.2.</b> babel</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="webpack.html">
            
            <span><b>4.3.3.</b> webpack</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="hot.html">
            
            <span><b>4.3.4.</b> 代码热替换</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter/other_tools.html">
            
            <span><b>4.4.</b> 其他工具</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="gulp.html">
            
            <span><b>4.4.1.</b> gulp</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="grunt.html">
            
            <span><b>4.4.2.</b> grunt</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="browserify.html">
            
            <span><b>4.4.3.</b> browserify</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter/test.html">
            
            <span><b>4.5.</b> 测试</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="mocha.html">
            
            <span><b>4.5.1.</b> 测试框架mocha</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="chai.html">
            
            <span><b>4.5.2.</b> 断言库chai</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter/version_manager.html">
            
            <span><b>4.6.</b> 版本管理</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="svn.html">
            
            <span><b>4.6.1.</b> SVN</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="git.html">
            
            <span><b>4.6.2.</b> GIT</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter/publish.html">
            
            <span><b>4.7.</b> 打包</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="android.html">
            
            <span><b>4.7.1.</b> Android</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="ios.html">
            
            <span><b>4.7.2.</b> IOS</span>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="lib/index.html">
            
            <span><b>5.</b> 开发库</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="common.html">
            
            <span><b>5.1.</b> 通用</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="ajax.html">
            
            <span><b>5.1.1.</b> HTTP客户端superagent</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="lodash.html">
            
            <span><b>5.1.2.</b> 常用函数库lodash</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="redux.html">
            
            <span><b>5.1.3.</b> redux</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="socket.html">
            
            <span><b>5.1.4.</b> socket.io</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="log.html">
            
            <span><b>5.1.5.</b> 日志log4js</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="engine.html">
            
            <span><b>5.2.</b> 图形引擎</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="cocos.html">
            
            <span><b>5.2.1.</b> cocos2d-js</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="pixi.html">
            
            <span><b>5.2.2.</b> pixi.js</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="server.html">
            
            <span><b>5.3.</b> web服务器</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="koa.html">
            
            <span><b>5.3.1.</b> koa</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="koa-static.html">
            
            <span><b>5.3.2.</b> koa-static</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="koa-router.html">
            
            <span><b>5.3.3.</b> koa-router</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="koa-compress.html">
            
            <span><b>5.3.4.</b> koa-compress</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="co.html">
            
            <span><b>5.3.5.</b> co</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="co-body.html">
            
            <span><b>5.3.6.</b> co-body</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="bo-busboy.html">
            
            <span><b>5.3.7.</b> bo-busboy</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="cron.html">
            
            <span><b>5.3.8.</b> cron</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="jsonwebtoken.html">
            
            <span><b>5.3.9.</b> jsonwebtoken</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="database.html">
            
            <span><b>5.4.</b> 存储服务</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="sql.html">
            
            <span><b>5.4.1.</b> SQL</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="nosql.html">
            
            <span><b>5.4.2.</b> NoSQL</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="distributed.html">
            
            <span><b>5.5.</b> 分布式</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="rpc.html">
            
            <span><b>5.5.1.</b> RPC</span>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="framework/index.html">
            
            <span><b>6.</b> 基础框架</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="shared.html">
            
            <span><b>6.1.</b> 前后端共用代码</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="config.html">
            
            <span><b>6.1.1.</b> 数据字典</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="data.html">
            
            <span><b>6.1.2.</b> 数据存储</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="logic.html">
            
            <span><b>6.1.3.</b> 人工智能</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="net.html">
            
            <span><b>6.1.4.</b> 网络通信</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="framework/client.html">
            
            <span><b>6.2.</b> 客户端</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="framework/engine.html">
            
            <span><b>6.2.1.</b> 引擎封装</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="ui.html">
            
            <span><b>6.2.2.</b> UI</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="scene.html">
            
            <span><b>6.2.3.</b> 场景</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="actor.html">
            
            <span><b>6.2.4.</b> 图形演员</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="dd.html">
            
            <span><b>6.2.5.</b> 数据驱动图形</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="hotupdate.html">
            
            <span><b>6.2.6.</b> 热更新</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="anysdk.html">
            
            <span><b>6.2.7.</b> 第三方SDK接入</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="framework/server.html">
            
            <span><b>6.3.</b> 服务端</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="db.html">
            
            <span><b>6.3.1.</b> 数据库</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="auth.html">
            
            <span><b>6.3.2.</b> 认证</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="handler.html">
            
            <span><b>6.3.3.</b> Handler API</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="restful.html">
            
            <span><b>6.3.4.</b> RESTFUL API</span>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter/tools.html">
            
            <span><b>7.</b> 制作辅助工具</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter/data.html">
            
            <span><b>7.1.</b> 策划表格转换成程序</span>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter/ui.html">
            
            <span><b>7.2.</b> 生成更新包</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="webgame.html">
            
            <span><b>8.</b> 实战短连接网络游戏</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="webclient.html">
            
            <span><b>8.1.</b> client</span>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="webserver.html">
            
            <span><b>8.2.</b> server</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="socketgame.html">
            
            <span><b>9.</b> 实战长连接网络游戏</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="socketclient.html">
            
            <span><b>9.1.</b> client</span>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="socketserver.html">
            
            <span><b>9.2.</b> server</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="appendix/index.html">
            
                
                    <a href="../appendix/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="appendix/markdown.html">
            
                
                    <a href="../appendix/markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Markdown
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="appendix/reference.html">
            
                
                    <a href="../appendix/reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        参考文献
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="appendix/jsonschema.html">
            
            <span><b>10.3.</b> JSONSchema</span>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="appendix/regexp.html">
            
            <span><b>10.4.</b> 正则表达式</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <a href="../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >JavaScript游戏开发</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E5%86%85%E7%BD%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%85%A8%E5%B1%80%E5%87%BD%E6%95%B0">&#x5185;&#x7F6E;&#x7C7B;&#x578B;&#x4E0E;&#x5168;&#x5C40;&#x51FD;&#x6570;</h1>
<p>&#x6838;&#x5FC3;&#x8BED;&#x8A00;&#x5185;&#x7F6E;&#x7684;&#x5168;&#x5C40;&#x51FD;&#x6570;&#x4E0E;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x653E;&#x5FC3;&#x9002;&#x7528;&#x4E8E;&#x4EFB;&#x4F55;&#x5E73;&#x53F0;&#x3002;&#x4E0D;&#x5305;&#x542B;&#x7279;&#x5B9A;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6BD4;&#x5982;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;&#x6A21;&#x578B;(BOM)&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<h2 id="global-%E5%92%8C-window">global &#x548C; window</h2>
<h2 id="%E5%85%A8%E5%B1%80%E5%AF%B9%E8%B1%A1%E5%92%8C%E5%86%85%E7%BD%AE%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0">&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x548C;&#x5185;&#x7F6E;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</h2>
<ul>
<li>Number &#x628A;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x6210;&#x6570;&#x503C;&#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;&#x3002;&#x672C;&#x8D28;&#x4E0A;&#x5B83;&#x662F;&#x6570;&#x503C;&#x7684;&#x5305;&#x88C5;&#x5BF9;&#x8C61;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;</li>
<li>String &#x628A;&#x7C7B;&#x578B;&#x5F3A;&#x8F6C;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;&#x3002;&#x672C;&#x8D28;&#x4E0A;&#x5B83;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5305;&#x88C5;&#x5BF9;&#x8C61;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;</li>
<li>Boolean &#x628A;&#x7C7B;&#x578B;&#x5F3A;&#x8F6C;&#x6210;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;&#x3002;&#x672C;&#x8D28;&#x4E0A;&#x5B83;&#x662F;&#x5E03;&#x5C14;&#x503C;&#x7684;&#x5305;&#x88C5;&#x5BF9;&#x8C61;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;</li>
<li>Object &#x5BF9;&#x8C61;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
<li>Array &#x6570;&#x7EC4;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
<li>Function &#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
<li>RegExp &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
<li>Data &#x65E5;&#x671F;&#x5BF9;&#x8C61;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
<li>Error &#x9519;&#x8BEF;&#x5BF9;&#x8C61;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
<li>Math &#x6570;&#x5B66;&#x51FD;&#x6570;&#x5E93;</li>
<li>Console &#x63A7;&#x5236;&#x53F0;&#x5BF9;&#x8C61;</li>
<li>JSON &#x89E3;&#x6790;&#x51FD;&#x6570;&#x5E93;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> obj = {};<span class="hljs-comment">//&#x63A8;&#x8350;&#x7528;&#x5B57;&#x9762;&#x91CF;&#x8868;&#x793A;&#x6CD5;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</span>
<span class="hljs-keyword">typeof</span> obj === <span class="hljs-string">&apos;object&apos;</span> <span class="hljs-comment">//true</span>
obj <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span> <span class="hljs-comment">//true</span>
obj.constructor === <span class="hljs-built_in">Object</span> <span class="hljs-comment">//true</span>
<span class="hljs-keyword">var</span> obj1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>();<span class="hljs-comment">//&#x4E0D;&#x63A8;&#x8350;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</span>
<span class="hljs-keyword">typeof</span> obj1 === <span class="hljs-string">&apos;object&apos;</span> <span class="hljs-comment">//true</span>
obj1 <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span> <span class="hljs-comment">//true</span>
obj1.constructor === <span class="hljs-built_in">Object</span> <span class="hljs-comment">//true</span>

<span class="hljs-keyword">var</span> arr = [];<span class="hljs-comment">//&#x63A8;&#x8350;&#x7528;&#x5B57;&#x9762;&#x91CF;&#x8868;&#x793A;&#x6CD5;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</span>
<span class="hljs-keyword">typeof</span> arr === <span class="hljs-string">&apos;array&apos;</span> <span class="hljs-comment">//true</span>
arr <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span> <span class="hljs-comment">//true</span>
arr.constructor === <span class="hljs-built_in">Array</span> <span class="hljs-comment">//true</span>
<span class="hljs-keyword">var</span> arr1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>();<span class="hljs-comment">//&#x4E0D;&#x63A8;&#x8350;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</span>
<span class="hljs-keyword">typeof</span> arr1 === <span class="hljs-string">&apos;array&apos;</span> <span class="hljs-comment">//true</span>
arr1 <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span> <span class="hljs-comment">//true</span>
arr1.constructor === <span class="hljs-built_in">Array</span> <span class="hljs-comment">//true</span>

<span class="hljs-keyword">var</span> foo = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{} <span class="hljs-comment">//&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;</span>
<span class="hljs-keyword">typeof</span> foo === <span class="hljs-string">&apos;function&apos;</span> <span class="hljs-comment">//true</span>
foo <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Function</span> <span class="hljs-comment">//true</span>
foo.constructor === <span class="hljs-built_in">Function</span> <span class="hljs-comment">//true</span>

<span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/^abc/</span> <span class="hljs-comment">//&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</span>
<span class="hljs-keyword">typeof</span> reg === <span class="hljs-string">&apos;object&apos;</span> <span class="hljs-comment">//true</span>
reg <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">RegExp</span> <span class="hljs-comment">//true</span>
reg.constructor === <span class="hljs-built_in">RegExp</span> <span class="hljs-comment">// true</span>

<span class="hljs-keyword">var</span> date = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>() <span class="hljs-comment">//&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x5BF9;&#x8C61;</span>
<span class="hljs-keyword">typeof</span> date === <span class="hljs-string">&apos;object&apos;</span>
date <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Date</span>
date.constructor === Data <span class="hljs-comment">//true</span>
</code></pre>
<h2 id="%E5%85%A8%E5%B1%80%E5%87%BD%E6%95%B0">&#x5168;&#x5C40;&#x51FD;&#x6570;</h2>
<ul>
<li>setInterval</li>
<li>setInterval</li>
<li>isFinite</li>
<li>isNaN</li>
<li>eval</li>
</ul>
<h2 id="%E5%8A%A8%E6%80%81%E8%AE%A1%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8Feval">&#x52A8;&#x6001;&#x8BA1;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;eval</h2>
<p>&#x53EF;&#x7528;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;&#x6A21;&#x677F;&#xFF0C;&#x6545;&#x4E8B;&#x5267;&#x60C5;&#x6A21;&#x677F;&#xFF0C;&#x6280;&#x80FD;&#x63CF;&#x8FF0;&#x9644;&#x52A0;&#x516C;&#x5F0F;&#x8BA1;&#x7B97;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6A21;&#x677F;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params">strTemplate</span>) </span>{
    <span class="hljs-string">&quot;use scrict&quot;</span>
    <span class="hljs-keyword">var</span> x = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">var</span> y = <span class="hljs-number">2</span>;
    <span class="hljs-comment">//&#x5148;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x7528;`&#x5206;&#x5272;&#x7136;&#x540E;&#x5BF9;&#x5177;&#x6709;()&#x5F62;&#x5F0F;&#x7684;&#x90E8;&#x5206;&#x8FDB;&#x884C;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x804C;&#x8BA1;&#x7B97;</span>
    <span class="hljs-keyword">return</span> strTemplate.split(<span class="hljs-regexp">/`/g</span>).map(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">s</span>) </span>{
        <span class="hljs-keyword">if</span> (s.substr(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>) === <span class="hljs-string">&apos;(&apos;</span> &amp;&amp; s.substr(-<span class="hljs-number">1</span>) === <span class="hljs-string">&apos;)&apos;</span>) {
            <span class="hljs-keyword">var</span> obj = <span class="hljs-built_in">eval</span>(s); <span class="hljs-comment">//&#x8BA1;&#x7B97;&#x51FA;&#x8868;&#x8FBE;&#x5F0F;</span>
            <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&#x989C;&#x8272;:&apos;</span> + obj.c + <span class="hljs-string">&apos;&#x503C;:&apos;</span> + obj.v
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span> s;
        }
    }).join(<span class="hljs-string">&apos;&apos;</span>);
}

test(<span class="hljs-string">&quot;x+y=`({c:&apos;red&apos;,v:x+y})`  \n x-y=`({c:&apos;blue&apos;,v:x-y})`&quot;</span>);
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../js/json.html" class="navigation navigation-prev " aria-label="Previous page: JSON数据格式"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../js/strict.html" class="navigation navigation-next " aria-label="Next page: 严格模式(strict mode)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
